1) Write a query that produces all pairs of salespeople who are living in the same city. 
Exclude combinations of salespeople with themselves as well as duplicate rows with the order reversed.

==>
mysql> select a.sname,b.sname,a.city
    -> from salespeople a,salespeople b
    -> where a.city=b.city and a.sname!=b.sname;
+--------+--------+--------+
| sname  | sname  | city   |
+--------+--------+--------+
| Motika | Peel   | London |
| Peel   | Motika | London |
+--------+--------+--------+
2 rows in set (0.02 sec)


2) Write a query that produces the names and cities of all customers with the same rating as Hoffman.
==>
mysql> SELECT Cname ,City
    -> FROM customers
    -> WHERE Rating =
    -> (SELECT Rating
    -> FROM customers
    -> WHERE cname = 'Hoffman');
+---------+--------+
| Cname   | City   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.02 sec)